@media only screen and (max-width: 760px) {
    .toppost{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-auto-rows: 350px;
    }
    
.label1{
    grid-column: 1/-1;
    position: relative;
}
.label2{
 grid-column: 1/-1;
    position: relative;

}
.label3{
  grid-column: 1/-1;
  
    position: relative;
}
.label4{
  grid-column: 1/-1;
    position: relative;
    display: none;
}
.label5{
    grid-column: 1/-1;
    position: relative;
    display: none;
}

.container{
    width: 95%;
}




.menumob{
    display: block;
  
}

.topnav{
    display: flex;
    justify-content: space-between;
    align-content: center;
    box-sizing: border-box;
    padding: 10px;
    background-color: rgba(30, 30, 28, 1);
    z-index: 1000;
  
 }
 .topmenu{
     display: none;
 }
 .toplogo{
     order: 1;
     text-align: center;
 }
 .account{
     order: 2;
 }
 
 .submenu{
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: center;

 width: 90%;
 position: absolute;
top:50px;
 background-color: rgba(30, 30, 28, 0.875);
 padding: 5px;
 box-sizing: border-box;
 z-index: 1000;
 
 }
 .menumob{
     order: 0;
     flex: 1;
 
 }
 .stickytop{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
}

 .menumob i{
    position: relative;
    font-size: 30px;
 }
 .account i{
    font-size: 30px;

    
 }
 .submenu{
     list-style-type: none;
     width: 100%;
     display: none;
 }

 .menumob:hover .submenu{
display: block;




  }
  .zfooter{
    margin: 10px 0 10px 0;
    width: 87%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
   
}

  .copyright{
    flex: 1;
    order: 2;
      width: 100%;
      margin-bottom: 20px;
  }
  
  .social{
  margin-bottom: 10px;
      width: 100%;
      flex: 1;
   
  }

  .lcontent{
    padding: 10px;
    margin-right: 0;
    background-color: #fff;
    border: 0.4px solid rgba(0, 0, 0, 0.12);
    margin-bottom: 10px;

   
}
.catlpost{
    overflow-x: scroll;
    width: auto;
}

.catlpost p:nth-child(1){
    background-color: black;
    color: white;
    
}

  .postscontent{
    grid-column: 1/9;

}

.postimg{
    grid-column: 9/13;

   
}

.postcontent p{
    display: none;
}


  .section2{
    margin: 60px 0 60px 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 150px;
      grid-gap: 20px;
  }
  
.rcontent{
    order: 2;
}

  .section1{
    display: block;
  
}
.goto{
    margin-bottom: 30px;
}

.catsubshop {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}
.catsubshop div{
    box-sizing: border-box;
    padding: 10px 0;
}


.section4{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}


.subsection3{
    display: flex;
    justify-content: space-between;
    align-items: center;
     overflow-x: scroll;

}
.subsection32{
    display: flex;
    justify-content: space-between;
    align-items: center;
     overflow-x: scroll;

}
.subsecsub{
    width: 450px;
    height: 200px;

  margin: 10px;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 #383e4330;
}
.subsection1{
 
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
    grid-gap: 20px;
    margin: auto;
}
.postimg img{
    width: 100%;
    height: 100%;
}
.subsection1 img {
    width: 80%;
    margin: auto;
    height: 100%;
}
.subsecsub img{
width: 300px;
height: 100%;
}


.myfamily{
    display: none;
}
}
.fmenu{
    flex: 0.5;
}

.support{
    flex: 0.5;

}

@media only screen and (max-width: 340px) {
    .catsubshop {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      
      }

}