


@font-face {
    font-family: 'vazir';
    src: url(vazir.ttf);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'vazir';
  
}

body{
    font-size: calc(0.6+1vw);
    width: 100%;
    background-color: #F9F9F9;
}
.header{
    position: relative;
    width: 100%;

}
.label1{
    grid-column: 1/5;
    position: relative;
}
.label2{
    grid-column: 5/9;
    position: relative;
}
.label3{
    grid-column: 9/13;
    position: relative;
}
.label4{
    grid-column: 1/7;
    position: relative;
}
.label5{
    grid-column: 7/13;
    position: relative;
}
.toppost{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 350px;
}
.toppost img{
    width: 100%;
    height: 100%;
  filter: drop-shadow(1);
}
.toppost div img:hover{
  opacity: 0.5;
}

.topnav{
display: flex;
justify-content: space-between;
align-items: center;
background-color: rgba(63, 64, 65, 0.486);
color: white;
padding: 10px;
position: absolute;
top: 0;

width: 100%;
}
.stickytop{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}


.toplogo{
   flex: 1;
}
.topmenu{
    flex:6
}
.topmenu ul {
    display: flex;
    justify-content: space-between;
    align-content: center;

}
.topmenu ul >li{
    list-style-type: none;
}
.account{
 flex: 1;
 text-align: left;
}
.toppost > div > div a{
    padding: 10px;
}
.subl1 , .subl2 , .subl3, .subl4 , .subl5{
    position: absolute;
    bottom: 0;
 
    background-color: rgba(0, 0, 0, 0.486);
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px;
  

    
}
.toppost > div a{
    text-decoration: none;
    font-size: 1em;
    color: white;
 
}
.menumob{
    display: none;
}



/* start content */


.container{
  
width: 87%;
margin: auto;

}


.section1{
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: row;
    width: 100%;
    margin:60px 0 ;
}


.goto{
flex: 0.26;

width: 100%;
}
.catshop{
flex: 0.7;

width: 100%;
}
.goto h3{
    margin-bottom: 13px;
    font-size:1em;
}
.goto p{
  
    font-size:0.9em;
}
.goto h3::before{
  content: '';
    background-color: red;

    margin: 10px 0 10px 10px;
    border-right: 4px solid red;
}

.catsubshop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
    height: 100%;
    font-size: 45px;
    font-weight: 100;
}
.catsubshop div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.catsubshop a{
    text-decoration: none;
    text-align: center;
    color: rgba(0, 0, 0, 0.451);
    font-size: 16px!important;
}



.catsubshop i{
    color: rgba(0, 0, 0, 0.451);
}

.gotolabel{
 display: inline-block;
    padding: 5px 10px;
margin-top: 10px;
color: white;
background-color: black;
    border-radius: 50px;
}



.section2{
  margin: 60px 0 60px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 150px;
    grid-gap: 20px;
}

.section2 img{
    width: 100%;
height: 100%;

}



.titr::before {
    content: '';
    background-color: red;

    margin: 10px 0 10px 10px;
    border-right: 4px solid red;
}
.titr{
    margin-bottom: 13px;
    font-size:1em;
}

.tag{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    margin: 30px 0;
}

.tag p{
    margin: 5px;
    font-size: 0.8em;
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.133);
}

.tag p:nth-child(1){
    padding: 5px 10px;
    color: white;
    background-color: black;
}
.tag p:nth-child(2){
    padding: 5px 10px;
}



.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
     overflow-x: scroll;
   
}

.subcard{
    
    width: 450px;
    height: 400px;

  margin: 10px;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 #383e4330;
}

.subcard img{
width: 450px;
height: 300px;
}
.subcard h3{
    margin: 10px;
    font-size: 1em;
    margin-bottom: 20px;
}

.tagpost{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-size: 0.8em;
}

.tagpost i{
    padding: 10px;
}

.tagpost div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}


.section4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
margin: 60px 0;
}

.subsection1{
 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 250px;
    grid-gap: 20px;
}
.subsection1 img{
    width: 100%;
    height: 100%;
}

.subsection2{
    margin: 30px 0 30px 0;
}

.subsection3{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto 200px;
    grid-gap: 20px;
    width: 100%;
    margin-bottom: 60px;
}
.subsecsub {
    position: relative;
    grid-column: 1/-1;
  
}
.subsecsub2 {
    position: relative;

  
}
.myplace{
    grid-column: 7/13;
}
.myplace2{
    grid-column: 1/7;
}
.subsecsub img{
    width: 100%;
    height: 100%;
}
.subsecsub2 img{
    width: 300px;
    height: 100%;
    }

.subsection32{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 200px;
    grid-gap: 20px;
    width: 100%;

}
.ziraks{
    position: absolute;
    bottom: 0;
    background-color: rgba(92, 90, 90, 0.486);
    width: 100%;
    color: white;
    padding: 5px;
}

.onvanaks p{
    text-align: center;
}

.tagaks{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lcontent{
    padding: 30px;

    text-align: right;
    margin-right: 20px;
    padding: 10px;

    background-color: #fff;
    border: 0.4px solid rgba(0, 0, 0, 0.12);
    margin-bottom: 10px;

}
.bg-white{
  
    background-color: white;
    padding: 10px;
   
}

.lastpost{
    display: flex;
    justify-content: right;
    align-items: right;
    flex-direction: column;
 
}
.texttitr h3{
    text-align: right;
    margin-bottom: 10px;
    font-size: 1.5em;
}

.catlpost{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    font-size: 0.8em;
}
.catlpost p{
    margin: 10px 0 10px 10px;
    box-sizing: border-box;
    padding: 3px 8px;
    border: 1px solid black;
    border-radius: 40px;
}
.catlpost p:nth-child(1){
    background-color: black;
    color: white;
}


.posts{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    margin-top: 10px;
    grid-auto-rows: auto;
  background-color: white;
    box-shadow: rgba(25, 25, 35, 0.5) 0px 1px 3px 0px;
}

.postscontent{
    grid-column: 1/10;
  
    padding: 10px 10px 10px 5px;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: right;
}

.postimg{
    grid-column: 10/13;
margin: auto;
   
}
.postimg img{
    width: 100%;
    height: 130px;
}
.otherpost{
    display: flex;
    justify-content: center;
    align-items: center;
}

.titrpost h3{
    font-size: 0.9em;
    margin-bottom: 3px;
}
.postcontent p{
    font-size: 0.8em;
}

.tagpost2{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: end;
    height: 100%;
}

.tagpost2 span{
    font-size: 0.8em;
    margin: 10px 0 0 10px;
}

.gifpost{
    margin: 10px 0;
}
.gifpost img{
    width: 100%;
}


.secother{
    display: flex;
    justify-content: space-between;
    align-items: center;
     overflow-x: scroll;
}


.subsecsub2{
width: 450px;
height: 200px;

margin: 10px;
background-color: #fff;
box-shadow: 0 1px 3px 0 #383e4330;
}
.m-t{
    margin-top: 50px;
}


.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.topfooter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    width: 87%;
    margin: 70px auto;
}

.fmenu{

    width: 100%;
    margin-top: 6px;
   flex: 0.25;
}

.fmenu div{
    content: '';
    background-color: red;
height: 4px;
width: 15%;
margin-bottom: 30px;
}
.fmenuul{
    display: flex;
    flex-direction: column;

}
.support ul{
    display: flex;
    flex-direction: column;

}
.fmenuul li{
    list-style-type: none;
    font-size: 0.8em;
    color: rgba(0, 0, 0, 0.518);
}
.support{
   flex: 0.25;
    width: 100%;

}
.support h4{
    margin-bottom: 25px;
    font-size: 0.8em;
    color: rgba(0, 0, 0, 0.518);
}
.support ul li{
    list-style-type: none;
    font-size: 0.8em;
    color: rgba(0, 0, 0, 0.518);
}
.myfamily{
   
    width: 100%;
    flex: 0.5;

}
.myfamily h4{
    margin-bottom: 25px;
    font-size: 0.8em;
    color: rgba(0, 0, 0, 0.518);
}
.zfooter{
    margin: 10px 0 10px 0;
    width: 87%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}


.copyright{
  flex: 0.75;
  font-size: 0.8em;
    color: rgba(0, 0, 0, 0.518);
    width: 100%;
}

.social{
text-align: center;
    width: 100%;
    flex: 0.25;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
}
.social i{
    font-size: 2em;
    color: rgba(0, 0, 0, 0.503);
}
.imgfooter{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}

.imgfooter img{
    width: 70%;
    filter: brightness(0);
}